<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qtl-zm-2DD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="sV7-Jm-UxZ">
            <objects>
                <tableViewController id="Pmt-lu-3SI" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DZQ-Wa-OSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="CUK-vO-H3r">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xD8-cr-r34">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Pmt-lu-3SI" id="aD8-U8-c2Z"/>
                                    </connections>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIU-fy-SOk">
                                    <rect key="frame" x="302" y="0.0" width="73" height="44"/>
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="6TR-sn-yds"/>
                                        <constraint firstAttribute="width" constant="73" id="Fx3-Vy-rE3"/>
                                    </constraints>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="doneClicked:" destination="Pmt-lu-3SI" eventType="touchUpInside" id="ETp-HL-aRR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="QIU-fy-SOk" secondAttribute="bottom" id="aLd-u6-LDS"/>
                                <constraint firstAttribute="bottom" secondItem="xD8-cr-r34" secondAttribute="bottom" id="awf-Bv-lEd"/>
                                <constraint firstItem="xD8-cr-r34" firstAttribute="top" secondItem="CUK-vO-H3r" secondAttribute="top" id="eN6-Hv-yg3"/>
                                <constraint firstAttribute="trailing" secondItem="QIU-fy-SOk" secondAttribute="trailing" id="gX2-0I-MsI"/>
                                <constraint firstItem="QIU-fy-SOk" firstAttribute="leading" secondItem="xD8-cr-r34" secondAttribute="trailing" id="lHN-GT-Aly"/>
                                <constraint firstItem="xD8-cr-r34" firstAttribute="leading" secondItem="CUK-vO-H3r" secondAttribute="leading" id="onc-R2-ad8"/>
                                <constraint firstItem="QIU-fy-SOk" firstAttribute="leading" secondItem="xD8-cr-r34" secondAttribute="trailing" id="sPg-7O-YME"/>
                                <constraint firstItem="QIU-fy-SOk" firstAttribute="top" secondItem="CUK-vO-H3r" secondAttribute="top" id="vdp-21-cUK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Qii-3n-c9K" detailTextLabel="6By-bk-9OM" style="IBUITableViewCellStyleValue1" id="BT3-oJ-AY6">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BT3-oJ-AY6" id="hrr-T7-JAb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qii-3n-c9K">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6By-bk-9OM">
                                            <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pmt-lu-3SI" id="XEZ-d1-1SD"/>
                            <outlet property="delegate" destination="Pmt-lu-3SI" id="EDz-J0-70m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="r4X-2j-607"/>
                    <connections>
                        <outlet property="btnDone" destination="QIU-fy-SOk" id="zcr-Sp-eNL"/>
                        <outlet property="searchBar" destination="xD8-cr-r34" id="d7G-Y7-raq"/>
                        <outlet property="vwSearchContainer" destination="CUK-vO-H3r" id="hD6-Mu-vre"/>
                        <segue destination="Zha-6p-d6M" kind="show" identifier="Detail" id="Qeg-0j-7Kf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ou-Gb-rlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="460"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="2wy-nc-3Vk">
            <objects>
                <viewController id="Zha-6p-d6M" customClass="ForecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdz-sp-mDm"/>
                        <viewControllerLayoutGuide type="bottom" id="ga4-Cc-djw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9w-qo-Hp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-gW-je6">
                                <rect key="frame" x="16" y="74" width="343" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="qZv-DJ-CxX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="ddj-7H-pIC">
                                    <size key="itemSize" width="78" height="25"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GT1-av-qU3">
                                    <rect key="frame" x="0.0" y="-64" width="343" height="95"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x3u-vV-wcv">
                                <rect key="frame" x="16" y="189" width="343" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MwW-s4-X6q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FbR-gW-je6" firstAttribute="trailing" secondItem="A9w-qo-Hp1" secondAttribute="trailingMargin" id="3ii-WT-KMe"/>
                            <constraint firstItem="ga4-Cc-djw" firstAttribute="top" secondItem="x3u-vV-wcv" secondAttribute="bottom" constant="20" id="7Bk-ia-IzB"/>
                            <constraint firstItem="x3u-vV-wcv" firstAttribute="top" secondItem="FbR-gW-je6" secondAttribute="bottom" constant="20" id="OY3-qc-x0s"/>
                            <constraint firstItem="FbR-gW-je6" firstAttribute="leading" secondItem="A9w-qo-Hp1" secondAttribute="leadingMargin" id="Qaj-eW-jhU"/>
                            <constraint firstItem="FbR-gW-je6" firstAttribute="top" secondItem="hdz-sp-mDm" secondAttribute="bottom" constant="10" id="QmD-hH-WKK"/>
                            <constraint firstItem="x3u-vV-wcv" firstAttribute="trailing" secondItem="A9w-qo-Hp1" secondAttribute="trailingMargin" id="oJC-Zn-6bx"/>
                            <constraint firstItem="x3u-vV-wcv" firstAttribute="leading" secondItem="A9w-qo-Hp1" secondAttribute="leadingMargin" id="tLj-qV-ILU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cvDays" destination="FbR-gW-je6" id="gkB-OF-Mmc"/>
                        <outlet property="cvWeather" destination="x3u-vV-wcv" id="Yul-rh-lF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRE-oA-tzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="471.8140929535233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1w-Yl-wUN">
            <objects>
                <navigationController id="Qtl-zm-2DD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Gt-CX-146">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pmt-lu-3SI" kind="relationship" relationship="rootViewController" id="JGe-qX-mUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzj-bt-m8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="460"/>
        </scene>
    </scenes>
</document>
